{
  "name": "leaflet-trackdrawer",
  "version": "0.6.1",
  "description": "Enables drawing tracks using custom routing",
  "main": "dist/leaflet.trackdrawer.cjs.js",
  "module": "dist/leaflet.trackdrawer.esm.js",
  "browser": "dist/leaflet.trackdrawer.umd.min.js",
  "browser_uncompressed": "dist/leaflet.trackdrawer.umd.js",
  "types": "src/index.d.ts",
  "scripts": {
    "eslint": "eslint src/*.js test/*.js",
    "bundle": "rollup -c rollup.config.js",
    "test": "karma start karma.conf.js",
    "doc": "typedoc --out docs/ --ignoreCompilerErrors --includeDeclarations --excludeExternals --disableSources --name \"Leaflet.TrackDrawer\" --theme markdown --readme none --mode file src/index.d.ts",
    "validate": "npm run bundle && npm run eslint && npm run test",
    "version": "npm run validate && npm run doc && git add docs dist"
  },
  "repository": "github:tmuguet/Leaflet.TrackDrawer",
  "author": {
    "name": "Thomas Muguet",
    "email": "hi@tmuguet.me",
    "url": "https://tmuguet.me/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tmuguet/Leaflet.TrackDrawer/issues"
  },
  "homepage": "https://github.com/tmuguet/Leaflet.TrackDrawer",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "chai": "^4.2.0",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "happen": "^0.3.2",
    "jquery": "^3.5.1",
    "karma": "^6.3.14",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-firefox-launcher": "^2.1.0",
    "karma-happen": "^0.1.0",
    "karma-mocha": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon": "^1.0.5",
    "mocha": "^8.2.1",
    "mocha-sinon": "^2.1.2",
    "nyc": "^15.1.0",
    "rollup": "^2.35.1",
    "rollup-plugin-terser": "^7.0.2",
    "sinon": "^9.2.2",
    "typedoc": "^0.19.2",
    "typedoc-plugin-markdown": "^3.1.1",
    "typescript": "3.9.x || 4.0.x"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "@mapbox/corslite": "0.0.7",
    "@tmcw/togeojson": "^4.2.0",
    "install": "^0.13.0",
    "leaflet": "^1.7.1",
    "leaflet-easybutton": "^2.4.0",
    "leaflet-filelayer": "^1.2.0",
    "leaflet.awesome-markers": "^2.0.5",
    "npm": "^6.14.9"
  },
  "optionalDependencies": {
    "leaflet-routing-machine": "^3.2.12"
  }
}
